{
  "name": "lab_homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "postbuild": "next-image-export-optimizer --nextConfigPath next.config.ts",
    "start": "next start",
    "lint": "eslint",
    "parse-jcr": "node scripts/parse-jcr.mjs",
    "capture:multiscale-scenes": "node scripts/capture-multiscale-scenes.mjs",
    "validate:multiscale-scenes": "/Users/yjw0510/miniconda3/envs/research-md/bin/python scripts/validate_multiscale_scenes.py",
    "generate:math-svg": "node scripts/generate-math-svg.mjs",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "flubber": "^0.4.2",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.14.2",
    "katex": "^0.16.40",
    "lucide-react": "^0.577.0",
    "matter-js": "^0.20.0",
    "molstar": "^5.7.0",
    "next": "16.2.1",
    "next-image-export-optimizer": "^1.20.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "three": "^0.183.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/flubber": "^0.4.0",
    "@types/matter-js": "^0.20.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.1",
    "mathjax-full": "^3.2.1",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
