{
  "name": "lab_homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "postbuild": "next-image-export-optimizer --nextConfigPath next.config.ts",
    "lint": "eslint",
    "export:writing:ko": "node scripts/export-korean-writing.mjs",
    "parse-jcr": "node scripts/parse-jcr.mjs",
    "capture:multiscale-scenes": "node scripts/capture-multiscale-scenes.mjs",
    "capture:multiscale-eight": "node scripts/capture-multiscale-eight-pages.mjs",
    "verify:mlff-visuals": "node scripts/verify-mlff-visuals.mjs",
    "validate:multiscale-scenes": "python3 scripts/validate_multiscale_scenes.py",
    "generate:math-svg": "node scripts/generate-math-svg.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "validate:writing": "node scripts/validate-writing.mjs",
    "qa:serve": "serve out -l 3222 --no-clipboard",
    "qa:geometry": "node .superloopy/evidence/frontend/20260729-parity/probe-geometry.mjs",
    "qa:webkit": "node .superloopy/evidence/frontend/20260729-parity/probe-webkit.mjs",
    "qa:parity": "node .superloopy/evidence/frontend/20260729-parity/probe-parity.mjs",
    "qa:mobile": "npm run qa:geometry && npm run qa:webkit && npm run qa:parity",
    "qa:rail": "node .superloopy/evidence/frontend/20260729-parity/probe-rail-policy.mjs",
    "qa:frame-fit": "node .superloopy/evidence/frontend/20260729-parity/probe-frame-fit.mjs",
    "qa:canvas-fit": "node .superloopy/evidence/frontend/20260729-parity/probe-canvas-fit.mjs",
    "qa:tiny-text": "node .superloopy/evidence/frontend/20260729-parity/probe-tiny-text.mjs",
    "qa:clipped": "node .superloopy/evidence/frontend/20260729-parity/probe-clipped-content.mjs",
    "qa:i18n": "node .superloopy/evidence/frontend/20260729-parity/probe-untranslated.mjs",
    "qa:drawn": "npm run qa:tiny-text && npm run qa:clipped && npm run qa:overlap && npm run qa:frame-fit && npm run qa:canvas-fit",
    "qa:all": "npm run test:run && npm run qa:rail && npm run qa:drawn && npm run qa:i18n && npm run qa:hero && npm run qa:mobile",
    "qa:overlap": "node .superloopy/evidence/frontend/20260729-parity/probe-overlap.mjs",
    "qa:hero": "node .superloopy/evidence/frontend/20260729-parity/probe-hero-specimen.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.40",
    "lucide-react": "^0.577.0",
    "molstar": "^5.7.0",
    "next": "16.2.10",
    "next-image-export-optimizer": "^1.20.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "three": "^0.183.2",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-shape": "^3.1.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "js-yaml": "^4.3.0",
    "jsdom": "^29.0.1",
    "mathjax-full": "^3.2.1",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "xlsx": "^0.18.5"
  }
}
